# \u6570\u636e\u5e93\u8fde\u63a5\u914d\u7f6e
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.100:3306/byvision?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.url=jdbc:mysql://127.0.0.1:3306/shishuocms?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.password=123456
jdbc.initialPoolSize=2
jdbc.minPoolSize=2
jdbc.maxPoolSize=5
